
MONGODB_DATABASE="java_react"
MONGODB_USER="java-react"
MONGODB_PASSWORD="****************"
MONGODB_HOST="*******.*******.mongodb.net"

MONGODB_URI="mongodb+srv://<MONGODB_USER>:<MONGODB_PASSWORD>@*******.*******.mongodb.net"